﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Website CSS style -->
    <link href="images/css/bootstrap.min.css" rel="stylesheet">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="images/css/style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>

    <title>Digital Butler Payment</title>
    [{!pgw_js!}]
</head>
<body>
<div class="container">
    <div class="row main">
        <div class="main-login main-center">
            <h1 class="title" style="text-align: center;">Your payment is successful.</h1>
            <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table" >
                    <div class="row display-tr spacer-y" >
                        <div class="display-td" >
                            <img class="img-responsive pull-left" src="images/butlerlogo.png">
                        </div>
                        <div class="display-td" >
                            <img class="img-responsive pull-right" src="images/logo-kbank-th.jpg">
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Pay To :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">[{!pgw_TradingName!}]</div>
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Invoice No. :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">[{!pgw_Invoice!}]</div>
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Payment For :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">	[{!pgw_ProductDesc!}]</div>
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Amount :	</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">	[{!pgw_Amount!}]</div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Credit/Debit Card Number :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">	[{!pgw_CardNumber!}]</div>
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>CVV2 :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">[{!pgw_CVV2!}]</div>
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Expiry Date (mm/yyyy) :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">[{!pgw_ExpireDate!}]</div>
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Country of issuing Bank :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">[{!pgw_Country!}]</div>
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;" >
                        <div class="display-td" style="width:100px;" >
                            <div class="pull-left"><strong>Issuing Bank :</strong></div>
                        </div>
                        <div class="display-td" >
                            <div class="pull-left">[{!pgw_Bank!}]</div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="row">
                    <div class="col-xs-12">
                        <p style="color: red;text-align: center;">
                            [{!pgw_Message!}] [{!pgw_button!}]
                        </p>
                    </div>
                </div>

        </div>
    </div>
    <div class="copyright"><p class="gray12">Copyright©[{!pgw_CurrentYear!}] KASIKORNBANK Public Company Limited. All rights reserved.</p>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="images/js/bootstrap.min.js"></script>
</body>
</html>