﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Website CSS style -->
    <link href="images/css/bootstrap.min.css" rel="stylesheet">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="images/css/style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>

    <title>Digital Butler Payment</title>
    [{!pgw_js!}]
</head>
<body>
<div class="container">
    <div class="row main">
        <div class="main-login main-center">
            <h1 class="title" style="text-align: center;">DCC</h1>
            <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table">
                    <div class="row display-tr spacer-y">
                        <div class="display-td">
                            <img class="img-responsive pull-left" src="images/butlerlogo.png">
                        </div>
                        <div class="display-td">
                            <img class="img-responsive pull-right" src="images/logo-kbank-th.jpg">
                        </div>
                    </div>
                </div>
                <form name="frmDCC" method="post" action="DCC.aspx" id="frmDCC" onsubmit="return checkDCC();">

                    <div class="row">
                        <div class="col-xs-11" style="padding: 20px 0px 0px 30px;">
                            <p>
                                You are now in the process of making payment via K-Payment Gateway (a highly secure
                                payment processor via internet) to pay for the merchant namely, [{!pgw_TradingName!}].
                                Please select a currency that you would like to process for this transaction.
                            </p>
                        </div>
                        <div class="col-xs-11" style="padding: 0px 0px 20px 30px; text-align: center;">
                            <h3>
                                Your Credit/Debit Card currency is : [{!pgw_CurrCode!}]
                            </h3>
                            Please select a currency for this transaction:
                        </div>
                        <div class="col-xs-11" style="padding: 0px 0px 20px 30px;">
                            <span>
                                <input id="optBase" type="radio" name="dcc" value="optBase" [{!basechecked!}]="">
                                [{!pgw_BaseAmt!}] [{!pgw_CurrCode!}]
                                Today exchange rate is = [{!pgw_XRate!}] Baht / 1.00 [{!pgw_CurrCode!}]
                                (Currency Conversion Fee is 4.50%, this amount will be shown in your Credit/Debit card statement.)
                            </span>
                        </div>
                        <div class="col-xs-11" style="padding: 0px 0px 20px 30px;">
                            <span>
                                <input id="optDCC" [{!disabled!}]="" type="radio" name="dcc" value="optDCC"
                                       [{!dccchecked!}]="">
                                [{!pgw_Amt!}] Baht
                                (The figure shown in your Credit/Debit card statement will be converted to your Credit/Debit card currency.)
                            </span>
                        </div>
                        <div class="col-xs-11" style="padding: 0px 0px 20px 30px;">
                            <span>
                                <input type="checkbox" name="chkConfirm" id="chkConfirm" value="checkbox">
                                I acknowledge that Dynamic Currency Conversion is conducted by the Merchant and is not associated with or
                                endorsed by VISA/MasterCard. Cardholder's Selected Transaction Currency is final. Cardholder has been offered
                                a choice of currencies for payment, including the Merchant's local currency.CardHolder expressly agrees to the
                                transaction receipt information by marking the accept box above.
                            </span>
                        </div>
                        <div class="col-xs-11" style="padding: 0px 0px 20px 30px;">
                            <button class="subscribe btn btn-lg btn-block" type="button"
                                    onclick="PleaseWait('pleaseWaitButtonDiv_btnSubmit', 'pleaseWaitButtonDiv2_btnSubmit','Please Wait... ');">
                                Submit
                            </button>
                        </div>
                    </div>


                </form>

            </div>
        </div>
        <div class="copyright"><p class="gray12">Copyright©[{!pgw_CurrentYear!}] KASIKORNBANK Public Company Limited. All rights reserved.</p>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="images/js/bootstrap.min.js"></script>
</body>
</html>