﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Website CSS style -->
    <link href="images/css/bootstrap.min.css" rel="stylesheet">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="images/css/style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>

    <title>Digital Butler Payment</title>
    [{!pgw_js!}]
</head>
<body>
<div class="container">
    <div class="row main">
        <div class="main-login main-center">
            <h1 class="title" style="text-align: center;">Result</h1>
            <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table">
                    <div class="row display-tr spacer-y">
                        <div class="display-td">
                            <img class="img-responsive pull-left" src="images/butlerlogo.png">
                        </div>
                        <div class="display-td">
                            <img class="img-responsive pull-right" src="images/logo-kbank-th.jpg">
                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;">
                        <div class="display-td" style="width:100px;">

                            <h3 style="color: red">[{!pgw_Result!}]</h3>

                        </div>
                    </div>
                    <div class="row display-tr" style="padding: 10px 5px;">
                        <div class="display-td" style="width:100px;">
                            [{!pgw_Continue!}] [{!pgw_PayAgain!}]
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright"><p class="gray12">Copyright©[{!pgw_CurrentYear!}] KASIKORNBANK Public Company Limited.
            All rights reserved.</p>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>